<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsable-COEF Mobile</title>
		
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bud-green.theme.css"/>
		<link href="css/reset.css" rel="stylesheet"/>
		<link href="css/layout.css" rel="stylesheet"/>
		<link href="css/components.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/antique-brass.theme.css" rel="stylesheet" id="theme"/>
		<link href="css/custom.css" rel="stylesheet"/>
		<link href="css/animate.min.css" rel="stylesheet"/>
		
		<script src="cordova.js"><!--  --></script>
		<script src="js/jquery-1.9.1.min.js"><!--  --></script>
		<script src="js/jquery.mobile-1.4.5.min.js"><!--  --></script>
	    <script src="js/bootstrap.min.js"><!--  --></script>
	    <script src="js/bootbox.min.js"><!--  --></script>
	    <script src="js/jquery.maskedinput.min.js"><!--  --></script>
	    
	</head>
	<body>
		<div data-role="page" id="home" class="main-content animated fadeInLeft" style="background: white">
			<div class="panel rounded panel-theme" style="background: #b3998a; border-color: grey; margin: 0px">
				<div style="background: #b3998a; border-color: grey">
					<div class="row" style="margin-left: 1%">
						<span class="col-lg-11 col-md-11 col-sm-11 col-xs-10"><img src="img/logo.png" style="width: 100%"/></span>
						<ul class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="list-style: outside none none">
							<li>
								<a class="ui-link ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" style="background: RED; border-color: grey; color: grey" data-icon="delete" href="#" onclick="cerrarSesion()"></a>
							</li>
						</ul>
					</div>
					<form id="formFiltro" role="search">
						<input id="idAdmin" name="idAdmin" type="hidden">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px;background: white">
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="margin: 0px 0px 0px 0px;padding: 0px 0px 0px 10px">
								<input id="fecha" name="fecha" onclick="fechaLimpia()" class="form-control input-mask-date" type="text" placeholder="Ingresar Fecha... (dd/mm/aaaa)">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >
									<a id="btnFiltro" class="ui-btn-corner-all ui-btn-up-c ui-btn ui-icon-search ui-btn-icon-top ui-shadow" style="margin: 5px 0px;padding: 7px 0px; background: #b3998a;" href="#" data-role="button" role="button">
									    <span class="ui-icon ui-icon-search ui-icon-shadow">&nbsp;</span>
									</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="superTabla">
				<div id="tabla">
					<!--  -->
				</div>
			</div>
			<br />		
		</div>
		<script>
			$.mask.definitions['~']='[+-]';
			$('.input-mask-date').mask('99/99/99');
//			var idAdmin = "1";
//			$("#idAdmin").val("1");
 			$("#idAdmin").val(localStorage.getItem("idAdmin"));
			var idAdmin = localStorage.getItem("idAdmin");
			
			function cerrarSesion(){
				delete localStorage["idAdmin"]; // Para cerrar sesion
				delete localStorage["rol"]; // Para cerrar sesion
				window.location.replace('index.html');
			}
			
			function fechaLimpia(){
				var fecha = $('#fecha').val("");
				$('#fecha').val("");
				$('#fecha').unmask().mask('99/99/99')
			}

			$(document).on('pageinit', '#home', function(){
				$("#btnFiltro").click(function(event){
					$('#tabla').remove();
					$('#superTabla').append('<div id="tabla"><!-- --></div>');
					var fecha = $('#fecha').val();
					ajaxListado();
				});	
			});
			
			$(window).load(function(){
				$('#tabla').remove();
				$('#superTabla').append('<div id="tabla"><!-- --></div>');
//				var fHoy = new Date();
//				$('#fecha').val(fHoy.getDate() + "/" + (fHoy.getMonth() +1) + "/" + fHoy.getFullYear().toString().substr(2,2));
				ajaxListado();		
			});

			function ajaxListado(){
				$.ajax({
//	 				url: 'http://192.168.1.38:8080/CC/responsable/buscar',
// 	 				url: 'http://192.168.37.13:8080/CC/responsable/buscar',
 	 				url: 'http://coef.azurewebsites.net/COEF/responsable/buscar',
					data: $("#formFiltro").serialize(),
			        dataType: "json",
			        async: true,
			        success: function (result) {
						if(result != ""){
							$.each(result, function(i, row) {
				        		$('#data').remove();
				        		$('#tabla').append('<br />'+
						        				  '<div class="panel rounded shadow panel-theme" id="panel-'+row.id+'" style="background: rgba(234, 234, 236, 1);'+
						        				  '		margin: 0% 1%;  border-bottom: 10px solid #a58674; border-right: 1px solid #a58674;'+
				        				  		  '		border-left: 1px solid #a58674">'+
												  '		<div class="panel-heading" onclick="abrirTabla('+row.id+', '+row.problemas+')">'+
												  '			<div class="pull-left">'+
												  '				<h3 class="panel-title"><span style="text-shadow: initial">Pedido: '+row.id+' - Obra: '+row.obra.nombre+' - Proveedor: '+row.proveedor.nombre+'</span></h3>'+
												  '			</div>'+
												  '			<div class="clearfix">'+
												  '				<!--   -->'+
												  '			</div>'+
												  '		</div>'+
												  '</div>');
			        			$('#body-'+row.id).remove();
			        			$('#body-'+row.id).append('<tbody id="body-'+row.id+'">');
			        			if(row.problemas == true){
									$("#table-"+row.id).removeClass("table-theme").addClass("table table-bordered table-hover table-striped table-danger");
									$("#panel-"+row.id).removeClass("panel-theme").addClass("panel rounded shadow panel-danger");
									$("#panel-"+row.id).css("border-bottom", "10px solid #e53b1f").css("border-right", "1px solid #e53b1f").css("border-left", "1px solid #e53b1f");
								}else if(row.problemas == false){
						      		$("#table-"+row.id).removeClass("table-theme").addClass("table table-bordered table-hover table-striped table-success");
						      		$("#panel-"+row.id).removeClass("panel-theme").addClass("panel rounded shadow panel-success");
									$("#panel-"+row.id).css("border-bottom", "10px solid #7ab03f").css("border-right", "1px solid #7ab03f").css("border-left", "1px solid #7ab03f");
								}
							});
				        }else{
		            		bootbox.alert('No hay ningun pedido cargado.');
				        }
			        },
		        	error: function (request,error) {
	            		bootbox.alert('Ha ocurrido un error de red, intente nuevamente por favor!');
		        	}
				});
			}
			
			function abrirTabla(id, problemas){
				if($('#panel-body-'+id).length){
					$('#panel-body-'+id).remove();
				}else {
					$('#panel-'+id).append('<div class="panel-body" id="panel-body-'+id+'" style="margin-bottom:5px; background: rgba(234, 234, 236, 0.72); border-top: 10px solid #a58674;">'+
									  '		<div class="table-responsive">'+
									  '			<table class="table table-bordered table-hover table-striped table-theme" id="table-'+id+'">'+
									  '				<thead>'+
									  '					<tr>'+
									  '						<th style="min-width: 10%;">Pedido</th>'+
									  '						<th style="min-width: 10%;">Recibido</th>'+
									  '						<th style="min-width: 10%;">Unidad</th>'+
									  '						<th style="min-width: 50%;">Producto</th>'+
									  '					</tr>'+
									  '				</thead>'+
									  '				<div id="body-'+id+'">'+
									  '					<tbody id="data-'+id+'">'+
									  '					</tbody>'+
									  '				</div>'+
									  '			</table>'+
									  '		</div>'+
								  	  '</div>'+
									  '');
					var idPedido = id;
	    			$.ajax({
//	    				url: 'http://192.168.1.38:8080/CC/responsable/buscar/detallepedido?idPedido='+idPedido+'&admin='+ true,
//	    				url: 'http://192.168.37.13:8080/CC/responsable/buscar/detallepedido?idPedido='+idPedido+'&admin='+ true,
 	    				url: 'http://coef.azurewebsites.net/COEF/responsable/buscar/detallepedido?idPedido='+idPedido+'&admin='+ true,
						data: $("#formFiltro").serialize(),
				        dataType: "json",
				        async: true,
				        success: function (result) {
	    					$.each(result, function(i, detalle) {
	    						NR = null;
	    						prodDesc = null;
	        					var NR = detalle.cantidadReal;
	        					var un = detalle.producto.unidad.nombre;
	        					if(un == null){
	        						un = "";
	        					}
	        					var prodDesc = detalle.producto.nombre;
	        					if(NR == null){
	        						NR = "";
	        					}
	        					if(detalle.problemas == true){
	        						prodDesc = detalle.producto.nombre + " (" + detalle.observacionProblema + ")";
		        				}
	        					$('#table-'+idPedido).append('<tr onclick="solucionar('+detalle.id+', '+detalle.problemas+')">'+
	        									  '		<th class="th-'+detalle.id+'"><span style="text-shadow: initial">'+detalle.cantidad+'</span></th>'+
										  		  '		<th class="th-'+detalle.id+'"><span style="text-shadow: initial">'+NR+'</span></th>'+
												  '		<th class="th-'+detalle.id+'"><span style="text-shadow: initial">'+un+'</span></th>'+
												  '		<th class="th-'+detalle.id+'"><span style="text-shadow: initial">'+ prodDesc +'</span></th>'+
												  '</tr>');
								  if(detalle.problemas == true){
										$(".th-"+detalle.id).css('background', '#8A0808').css('color', 'white');
								  }else if(detalle.problemas == false){
							      		$(".th-"+detalle.id).css('background', '#4B610B').css('color', 'white');		
								  }
				        	});
	        				$('#body-'+id).append('</tbody>');
				        },
			        	error: function (request,error) {
		            		bootbox.alert('Ha ocurrido un error de red, intente nuevamente por favor!');
			        	}
					});
					if(problemas == true){
						$("#panel-body-"+id).css("border-top", "10px solid #e53b1f");
					}else if(problemas == false){
			      		$("#panel-body-"+id).css("border-top", "10px solid #7ab03f");
					}
				}
			}
			function solucionar(id, problemas){
				if(problemas == true){
					bootbox.dialog({
		                title: "Descripci&#243;n de la soluci&#243;n",
		                message: '<div class="row">  ' +
		                    '<div class="col-md-12"> ' +
		                    '<form id="formProblema" class="form-horizontal"> ' +
		                    '<input id="idDetalle" name="idDetalle" type="hidden" value="'+id+'"> ' +
		                    '<div class="form-group"> ' +
		                    '<label class="col-md-2 control-label" for="name">Solucionado: </label> ' +
		                    '<div class="col-md-8"> ' +
		                    '<input id="observacion" name="observacion" type="text" placeholder="Ingrese una observaci&#243;n sobre la soluci&#243;n" class="form-control input-md"> ' +
		                    '</div> ' +
		                    '</div> ' +
		                    '</div> ' +
		                    '</div> </div>' +
		                    '</form> </div>  </div>',
		                buttons: {
		                    Cancelar: {
		                        label: "Cancelar",
		                        className: "btn-danger",
		                    },
		                    success: {
		                        label: "Enviar Soluci&#243;n",
		                        className: "btn-success",
		                        callback: function() {
		                        	$.ajax({
//					 	 				url: 'http://192.168.1.38:8080/CC/responsable/edit/observacion/solucionado?problema='+problemas,
//					 	 				url: 'http://192.168.37.13:8080/CC/responsable/edit/observacion/solucionado?problema='+problemas,
					 	 				url: 'http://coef.azurewebsites.net/COEF/responsable/edit/observacion/solucionado?problema='+problemas,
										data: $("#formProblema").serialize(),
					 					dataType: "json",
					 			        async: true,
					 			        success: function (result) {
					 			        	if(result.error != null){
							            		bootbox.alert(result.error);
					 			        	}else {
						 			        	$(".th-"+id).css('background', '#8A0808').css('color', 'white');
							 			    }
					 					},
					 					error: function (request,error) {
											location.reload(true);
						            	} 
					 				});
		                        }
		                    }
		                }
		            });
				}else{
					bootbox.alert('El producto no tiene ning&#250;n problema');
				}
			}
		</script>
	</body>
</html>