<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inicio-COEF Mobile</title>
		
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bud-green.theme.css"/>
		<link href="css/reset.css" rel="stylesheet"/>
		<link href="css/layout.css" rel="stylesheet"/>
		<link href="css/components.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/antique-brass.theme.css" rel="stylesheet" id="theme"/>
		<link href="css/custom.css" rel="stylesheet"/>
		<link href="css/animate.min.css" rel="stylesheet"/>
		
		<script type="text/javascript" src="cordova.js"><!--  --></script>
		<script src="js/jquery-1.9.1.min.js"><!--  --></script>
		<script src="js/jquery.mobile-1.4.5.min.js"><!--  --></script>
	    <script src="js/bootstrap.min.js"><!--  --></script>
	</head>
	<body>
		<div data-role="page" id="index">
			<!--  -->
		</div>
	    <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var rol = localStorage.getItem("rol");
				if(rol == "ADMINISTRATIVO"){
					window.location.replace("home-admin.html");
				}else if(rol == "RESPONSABLE"){
					window.location.replace("home-resp.html");
				}else {
					window.location.replace("login.html");
				}
			});
		</script>
	</body>
</html>